<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada.</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff; /* Fondo blanco */
      color: #000; /* Texto negro */
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 120px;
      margin: 0;
      color: #000; /* Texto negro */
    }

    p {
      font-size: 20px;
      margin: 10px 0;
      color: #000; /* Texto negro */
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>File not found</p>
  <p>Oops... No encontramos esta página.</p>
  <p>Es posible que el enlace esté roto o que la página haya sido eliminada.</p>
  <div>
    <a href="../index.html" style="text-decoration: none; color: #fff; font-size: 50px;">
      &#x21BB;
    </a>
  </div>

</body>
</html>